html
  font-size: 16px
  height: 100%
body
  font-family: $montserrat
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  main
    width: 100%
    margin: 0 auto
    float: none
    left: 50%
    +transform(translateX(-50%))
main
  position: absolute
  left: 16rem
  box-sizing: border-box
  padding: 2rem 4rem
  max-width: 85rem
  display: block
  +calc(width, "100% - 16rem")
  +transition(all 0.5s ease-in-out)
section
  margin: 0 0 2rem
a
  text-decoration: none
  cursor: pointer
ul
  padding: 0
  margin: 0
li
  list-style-type: none
p
  line-height: 1.5
  font-weight: 500
  +font-size(16)
input,
textarea,
select
  -webkit-appearance: none
  
// Helpers
.cf:after
  content: ""
  display: table
  clear: both
.float-left
  float: left
.float-right
  float: right

[contenteditable=true]:empty:before
  content: attr(placeholder)
  display: block
