@font-face
  font-family: 'Montserrat'
  src: url('/assets/fonts/montserrat-ultralight-webfont.woff2') format("woff2"), url('/fonts/montserrat-ultralight-webfont.woff') format("woff")
  font-weight: 200
  font-style: normal
  
@font-face
  font-family: 'Montserrat'
  src: url('/assets/fonts/montserrat-light-webfont.woff2') format("woff2"), url('/fonts/montserrat-light-webfont.woff') format("woff")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('/assets/fonts/montserrat-regular-webfont.woff2') format("woff2"), url('/fonts/montserrat-regular-webfont.woff') format("woff")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('/assets/fonts/montserrat-bold-webfont.woff2') format("woff2"), url('/fonts/montserrat-bold-webfont.woff') format("woff")
  font-weight: 700
  font-style: normal
