.headings
  text-align: center
  h1, h2, h3, h4
    margin: 0 0 3rem
  h1
    color: #000
    font-weight: 200
    +font-size(50)
  h2
    color: #000
    font-weight: 200
    +font-size(36)
  h3
    color: #000
    font-weight: 200
    +font-size(28)
  h4
    color: #000
    font-weight: 200
    +font-size(20)
  h5
    color: #000
    text-transform: uppercase
    font-weight: 700
    +font-size(14)
